[CLIENT] 0x20001d
  [CLIENT_LEADER] 0x200001
  [RES_NAME] xfce4-session
  [RES_CLASS] Xfce4-session
  [WM_NAME] xfce4-session
  [GEOMETRY] (526,237,307,293)
  [GEOMETRY-MAXIMIZED] (526,237,307,293)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x1c00004
  [CLIENT_ID] 2ded93348-1e9e-4e1e-acc7-1451951e1218
  [CLIENT_LEADER] 0x1c00001
  [RES_NAME] terminator
  [RES_CLASS] Terminator
  [WM_NAME] root@kali: /etc/snort/rules
  [WM_COMMAND] (1) "terminator"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (422,274,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
