[CLIENT] 0x1000004
  [CLIENT_ID] 24b336c40-620c-4f7e-8489-a994241d9676
  [CLIENT_LEADER] 0x1000001
  [WINDOW_ROLE] Thunar-1477288283-3282612118
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] root - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (0,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2000004
  [CLIENT_ID] 2d366732b-10fb-44ce-84bd-626775a7f57f
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (3,60,929,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
