[CLIENT] 0x2000004
  [CLIENT_ID] 25ba65049-c8be-4bd3-abd0-ea85c91d62c4
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: /media/root/Respaldo
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (309,275,841,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x1000004
  [CLIENT_ID] 2dcf551d4-685b-4836-aae9-4ca501122cc2
  [CLIENT_LEADER] 0x1000001
  [WINDOW_ROLE] Thunar-1464973707-3146817217
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] Respaldo - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (663,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2400003
  [CLIENT_LEADER] 0x2400001
  [RES_NAME] sublime_text
  [RES_CLASS] Sublime_text
  [WM_NAME] untitled • - Sublime Text (UNREGISTERED)
  [WM_COMMAND] (1) "sublime_text"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (0,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x1e00094
  [CLIENT_ID] 25c122c29-df9b-4b29-95ab-832e8f3270cc
  [CLIENT_LEADER] 0x1e00001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Iceweasel
  [WM_NAME] yellow.jpg (PNG Image, 368 × 433 pixels) - Iceweasel
  [WM_COMMAND] (1) "iceweasel"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (0,60,1360,708)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
