[CLIENT] 0x2000004
  [CLIENT_ID] 219bead18-3bea-496f-ab13-03c1ca989ff8
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~/page/a
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (17,153,1153,498)
  [GEOMETRY-MAXIMIZED] (17,153,905,498)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2400094
  [CLIENT_ID] 209611706-fb59-476a-aed5-f720009ef69e
  [CLIENT_LEADER] 0x2400001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Iceweasel
  [WM_NAME] SquirrelMail 1.4.23 [SVN] - Iceweasel
  [WM_COMMAND] (1) "iceweasel"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (0,60,1360,708)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
