[CLIENT] 0x1e00004
  [CLIENT_ID] 2cd6ecf99-f198-43af-ab33-a3b491c6cbab
  [CLIENT_LEADER] 0x1e00001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (3,60,657,378)
  [GEOMETRY-MAXIMIZED] (3,60,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2400004
  [CLIENT_ID] 27fde8b56-3612-445d-9b7a-8e1e264536dd
  [CLIENT_LEADER] 0x2400001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (666,60,657,378)
  [GEOMETRY-MAXIMIZED] (666,60,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
