[CLIENT] 0x20001d
  [CLIENT_ID] 1074a8c7a2000146413612500000010920000
  [CLIENT_LEADER] 0x200001
  [RES_NAME] xfce4-session
  [RES_CLASS] Xfce4-session
  [WM_NAME] xfce4-session
  [WM_COMMAND] (1) "xfce4-session"
  [GEOMETRY] (526,237,307,293)
  [GEOMETRY-MAXIMIZED] (526,237,307,293)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x2000004
  [CLIENT_ID] 2c3164da2-a1d4-4384-9ae0-1f083b7f2ac4
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (55,72,785,483)
  [GEOMETRY-MAXIMIZED] (55,72,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
