[CLIENT] 0x20001d
  [CLIENT_LEADER] 0x200001
  [RES_NAME] xfce4-session
  [RES_CLASS] Xfce4-session
  [WM_NAME] xfce4-session
  [GEOMETRY] (526,237,307,293)
  [GEOMETRY-MAXIMIZED] (526,237,307,293)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x2200004
  [CLIENT_ID] 29bcf6aa4-5130-433c-ace3-8b5810e3fc3f
  [CLIENT_LEADER] 0x2200001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@kali: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (666,60,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
