[CLIENT] 0x2000004
  [CLIENT_ID] 2f272f14f-7898-4f22-b39f-e56cbd6454dc
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (19,167,921,378)
  [GEOMETRY-MAXIMIZED] (19,167,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2200043
  [CLIENT_LEADER] 0x2200001
  [RES_NAME] xfce4-notifyd
  [RES_CLASS] Xfce4-notifyd
  [WM_NAME] xfce4-notifyd
  [WM_COMMAND] (1) "xfce4-notifyd"
  [GEOMETRY] (964,47,380,97)
  [GEOMETRY-MAXIMIZED] (964,47,380,97)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
