[CLIENT] 0xa00004
  [CLIENT_ID] 2db5154ab-0259-4b89-af47-28992e188ae9
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1465491963-1911437791
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] root - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (0,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x300
[CLIENT] 0x2000004
  [CLIENT_ID] 2aaef0828-2a1a-4fb2-95b3-11fc2e0fa9ef
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (32,74,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
