[CLIENT] 0x20001d
  [CLIENT_ID] 1092d411d2000146368600300000010370000
  [CLIENT_LEADER] 0x200001
  [RES_NAME] xfce4-session
  [RES_CLASS] Xfce4-session
  [WM_NAME] xfce4-session
  [WM_COMMAND] (1) "xfce4-session"
  [GEOMETRY] (526,237,307,293)
  [GEOMETRY-MAXIMIZED] (526,237,307,293)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x2000004
  [CLIENT_ID] 2bee5b4bc-069c-498d-94fe-7492b71b4513
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@kali: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (3,60,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2600094
  [CLIENT_ID] 2c793339d-1a46-4035-bdde-a856abde4164
  [CLIENT_LEADER] 0x2600001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Iceweasel
  [WM_NAME] Problem loading page - Iceweasel
  [WM_COMMAND] (1) "iceweasel"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (0,60,1360,708)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
