[CLIENT] 0x20001d
  [CLIENT_LEADER] 0x200001
  [RES_NAME] xfce4-session
  [RES_CLASS] Xfce4-session
  [WM_NAME] xfce4-session
  [GEOMETRY] (526,237,307,293)
  [GEOMETRY-MAXIMIZED] (526,237,307,293)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x2200006
  [CLIENT_LEADER] 0x2200001
  [WINDOW_ROLE] gnome-terminal-window-33b9b3dd-973f-450c-a861-3fd1a83a4eb2
  [RES_NAME] gnome-terminal-server
  [RES_CLASS] Gnome-terminal
  [WM_NAME] root@kali: ~
  [WM_COMMAND] (1) "gnome-terminal-server"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (3,60,735,457)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
