[CLIENT] 0x2600094
  [CLIENT_ID] 2e875bfa6-27ea-4663-8bc2-2ce9cea3fb86
  [CLIENT_LEADER] 0x2600001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Iceweasel
  [WM_NAME] Antivirus scan for 9ef4f74fab0c37e9a749efcc4345a6ab4667ebfc2748e1d7e91e47d588b240f8 at UTC - VirusTotal - Iceweasel
  [WM_COMMAND] (1) "iceweasel"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (0,60,1360,708)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2400003
  [CLIENT_LEADER] 0x2400001
  [RES_NAME] sublime_text
  [RES_CLASS] Sublime_text
  [WM_NAME] ~/Respuesta/customers 1720.js • - Sublime Text (UNREGISTERED)
  [WM_COMMAND] (1) "sublime_text"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (663,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x300
[CLIENT] 0xc00004
  [CLIENT_ID] 28f233edb-a8db-456c-8a0c-1ec13a1bd1c5
  [CLIENT_LEADER] 0xc00001
  [WINDOW_ROLE] Thunar-1464387269-34907104
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] Respuesta - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,60,1360,708)
  [GEOMETRY-MAXIMIZED] (663,60,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2000004
  [CLIENT_ID] 20661949f-68cf-4219-855f-d485029aba02
  [CLIENT_LEADER] 0x2000001
  [RES_NAME] x-terminal-emulator
  [RES_CLASS] X-terminal-emulator
  [WM_NAME] root@jarmenta: ~
  [WM_COMMAND] (1) "x-terminal-emulator"
  [GEOMETRY] (3,60,657,378)
  [GEOMETRY-MAXIMIZED] (3,60,657,378)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
