log file opened
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "system-config-printer-applet"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/bin/gnome-keyring-daemon --start --components=pkcs11"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:681] xfsm_startup_autostart_xdg(): start_at_spi (a11y support), skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xscreensaver -no-splash"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "nm-applet"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfsettingsd"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "start-pulseaudio-x11"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "zeitgeist-datahub"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1"
TRACE[xfsm-manager.c:823] xfsm_manager_signal_startup_done(): Manager finished startup, entering IDLE mode now

TRACE[xfsm-manager.c:303] xfsm_manager_set_state(): 
state is now XFSM_MANAGER_IDLE
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 14, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 14, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 15, received NEW CLIENT

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 16, received NEW CLIENT

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 17, received NEW CLIENT

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfsettingsd)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1123)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfsettingsd.desktop)
TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 15, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 16, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 17, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 18, received NEW CLIENT

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfdesktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1121)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 35)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-panel)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1117)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (DiscardCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, Thunar)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 24)
TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 18, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 19, received NEW CLIENT

TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2b76f637f-7e08-49ab-9cea-0886c569fba6, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, pulseaudio)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, root)
TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 19, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2d7f96854-5519-4f64-90b1-acc65584e09e, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfwm4)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1113)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /root)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 15)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2271df06a-01c8-4429-afdd-70961a7e5d7e, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2e2d56194-d41e-4090-896b-41d471de52e7, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 23cc27cd8-be2b-46ff-b9ce-6baa8ec0a6d3, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 289c196b8-bfa5-4955-b7ea-2b360a203f94, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /root)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 1235)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, x-terminal-emulator)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, root)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 263b82aef-b3ec-4f62-a4da-8201ecfb6e3f, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): entering