<html>
  <head></head>
  <body>
	<style>
		.PATH {
			width:100%;
			border:1px dotted #C0C0C0;
			border-collapse:collapse;
			padding:5px;
		}
		.PATH caption {
			caption-side:top;
			text-align:center;
		}
		.PATH th {
			border:1px dotted #C0C0C0;
			padding:5px;
			background:#9A0000;
			font-family: verdana;
			color : white;
			font-size: 0.8em;
		}
		.PATH td {
			word-break: break-all;
			border:1px dotted #C0C0C0;
			text-align:center;
			padding:5px;
			background:#FFE7E7;
			font-family: verdana;
			color : #626567;
			font-size: 0.6em;
		}
	</style>
	<table class="PATH">
		<div style="background:#5E0000; text-align:center; color : white; font-family: verdana; font-size: 2em;">Path Transversal (ModSecurity)</div>
		<thead>
		<tr>
			<th style="width:10%;" >IP</th>
			<th style="width:15%;" >Fecha</th>
			<th style="width:50%;" >Recurso</th>
			<th style="width:25%;" >User-Agent</th>
		</tr>
		</thead>
		<tbody>
