<html>
  <head></head>
  <body>
	<style>
		.DEFC {
			width:100%;
			border:1px dotted #C0C0C0;
			border-collapse:collapse;
			padding:5px;
		}
		.DEFC caption {
			caption-side:top;
			text-align:center;
		}
		.DEFC th {
			border:1px dotted #C0C0C0;
			padding:5px;
			background:#008E8E;
			font-family: verdana;
			color : white;
			font-size: 0.8em;
		}
		.DEFC td {
			word-break: break-all;
			border:1px dotted #C0C0C0;
			text-align:center;
			padding:5px;
			background:#E1FFFF;
			font-family: verdana;
			color : #626567;
			font-size: 0.6em;
		}
	</style>
	<table class="DEFC">
		<div style="background:#005250; text-align:center; color : white; font-family: verdana; font-size: 2em;">Defacement</div>
		<thead>
		<tr>
			<th style="width:10%;" >Metodo</th>
			<th style="width:80%;" >Recurso</th>
			<th style="width:10%;" >Codigo</th>
			<th style="width:10%;" >Herramienta detectada</th>
		</tr>
		</thead>
		<tbody>
