Site_name = "www.webdav.proyecto.mx"
	webApacheAccess = "/var/log/apache2/webdav-access.log"
	webApacheError = "/var/log/apache2/webdav-error.log"
	wafApacheAccess = "/var/log/apache2/waf-webdav-access.log"
	wafApacheError = "/var/log/apache2/waf-webdav-error.log"
