######################################## NOTA ########################################

# Si se modifica este archivo manualmente se debe de tener cuidado en no dejar espacios entre el signo = y el valor

# Esta variable indica cada cuanto tiempo va a monitorearse los logs, si no se usa m como prefijo el tiempo será en segundos

######################################## DIRECCIONES IP ########################################
# Colocar localhost si la herramienta corre en alguno de los servidores
ipApache =
ipPostgres = 
ipWaf = 
######################################## USUARIOS REMOTOS ########################################
usuarioWeb =
passWeb = " "
usuarioWaf =
passWaf = " "
usuarioBD =
passBD = " "
######################################## DIRECTORIO DESTINO ########################################
postgresErrorLog = "/var/log/postgresql/postgresql-9.1-main.log"
modSecAuditLog = "/var/log/modsec_audit.log"
rutaWafConfig = "/etc/modsecurity/modsecurity.conf"

mailFROM = "example.send@gmail.com"
passMail = "password"
mailTo = "example.to@hotmail.com"
subject = "Envio de reporte de posibles ataques"
######################################## CRAWLER ########################################

frecPromPeticionSeg=3
toleranciaSegundos=3
duracionSeg=10

######################################## SWITCHES ########################################

#Si tiene el valor de 1 se realizara el analisis al ataque correspondiente, de lo contrario no se analizara

analizarXSS=1
analizarSQLi=1
analizarCrawler=1
analizarDefacement=1
analizarPatTrasversal=1

######################################## OTROS ########################################

tiempoMonitoreo = "10"
maxLinesLog = "3000"
tiempoReportes = "24" # tiempo en horas

rutaScripts=~/Proyecto/scripts/
rutaListas=~/Proyecto/listas/

#Segundos que se tendrá como tolerancia en caso de que exista un desface en los access.log del WAF y el error.log del servidor Web
toleranciaError=3
