<html>
  <head></head>
  <body>	
	<style>
		.SQL {
			width:100%;
			border:1px dotted #C0C0C0;
			border-collapse:collapse;
			padding:5px;
		}
		.SQL caption {
			caption-side:top;
			text-align:center;
		}
		.SQL th {
			border:1px dotted #C0C0C0;
			padding:5px;
			background:#006697;
			font-family: verdana;
			color : white;
			font-size: 0.8em;
		}
		.SQL td {
			word-break: break-all;
			border:1px dotted #C0C0C0;
			text-align:center;
			padding:3px;
			background:#DFE9FF;
			font-family: verdana;
			color : #626567;
			font-size: 0.6em;
		}
	</style>
	<table class="SQL">
		<div style="background:#1B4F72; text-align:center; color : white; font-family: verdana; font-size: 2em;">SQLi</div>
		<thead>
		<tr>
			<th style="width:8%;" >IP</th>
			<th style="width:8%;" >Fecha</th>
			<th style="width:4%;" >Metodo</th>
			<th style="width:30%;" >Recurso</th>
			<th style="width:21%;" >Referer</th>
			<th style="width:4%;" >Codigo<br></th>
			<th style="width:4%;" >Tamano en bytes<br></th>
			<th style="width:4%;" >BD error?<br></th>
			<th style="width:17%;" >User-Agent<br></th>
			<th style="width:10%;" >Herramienta detectada</th>
		</tr>
		</thead>
		<tbody>
