<html>
  <head></head>
  <body>
	<style>
		.CRAWLER {
			width:100%;
			border:1px dotted #C0C0C0;
			border-collapse:collapse;
			padding:5px;
		}
		.CRAWLER caption {
			caption-side:top;
			text-align:center;
		}
		.CRAWLER th {
			border:1px dotted #C0C0C0;
			padding:5px;
			background:#B1BF22;
			font-family: verdana;
			color : white;
			font-size: 0.8em;
		}
		.CRAWLER td {
			word-break: break-all;
			border:1px dotted #C0C0C0;
			text-align:center;
			padding:5px;
			background:#FAFFC3;
			font-family: verdana;
			color : #626567;
			font-size: 0.6em;
		}
	</style>
	<table class="CRAWLER">
		<div style="background:#656600; text-align:center; color : white; font-family: verdana; font-size: 2em;">Web Crawler/Spider</div>	
